<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isdecorate template="checkout/pt_checkout"/>
<isinclude template="util/modules"/>

<div class = "paymentstatus">
	<table cellspacing="0" cellpadding="0" id ="declined">
		<tbody>
			<tr>
				<td colspan="5" class="payment-title">${Resource.msg('payment.status.title','humm',null)} <isprint value=" ${pdict.paymentStatus}" /></td>
			</tr>
			<tr>
				<td colspan="5" class="payment-status">${Resource.msg('payment.error','humm',null)}</td>
			</tr>
		</tbody>
	</table>
</div>

<div class="continue-shopping">
    <a href="${URLUtils.http('Home-Show')}">
    	${Resource.msg('continue.shopping','humm',null)}
    </a>
</div>
</isdecorate>