<isdecorate template="application/MenuFrame">
<iscontent type="text/html" charset="UTF-8"> 
<isinclude template="custom/modules" /> 
<isinclude template="inc/Modules">

<isbreadcrumbs bcurl1="${URLUtils.url('Humm-OrderList')}" bctext1="${Resource.msg('humm.orders.title','humm',null)}" />

<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody>
		<tr>
			<td colspan="5" class="overview_title">${Resource.msg('order.list.title','humm',null)}</td>
		</tr>
		<tr>
			<td colspan="5" class="overview_title_description"></td>
		</tr>
	</tbody>
</table>

<isinclude template="application/orderlistsearch" />

<isif condition="${pdict.totalOrderCount == 0}">
	<table class="order-list-empty n w e s" border="0" cellpadding="0" cellspacing="0" width="100%">
	   <tbody>
	      <tr>
	         <td width="100%" class="table_detail">
	            <p>
	               ${Resource.msg('order.list.noorders','humm',null)}
	            </p>
	         </td>
	      </tr>
	   </tbody>
	</table>
<iselse>
	<table class="order-list-content" width="100%" border="0" cellspacing="0" cellpadding="0">
	    <tbody>
	        <tr>
	            <td class="table_header w e s center" width="20%">${Resource.msg('order.id','humm',null)}</td>
	            <td class="table_header e s center" nowrap="nowrap" width="20%">${Resource.msg('order.date','humm',null)}</td>
	            <td class="table_header e s center" nowrap="nowrap" width="20%">${Resource.msg('payment.transactions.id','humm',null)}</td>
	            <td class="table_header e s center" nowrap="nowrap" width="20%">${Resource.msg('order.payment.status','humm',null)}</td>
	            <td class="table_header e s center" nowrap="nowrap" width="20%">${Resource.msg('order.ship.to','humm',null)}</td>
	        </tr>
	        <isloop items="${pdict.orders}" var="order" status="orderstate">
		        <tr class="calendar-table">
		            <td class="table_detail w e s center" nowrap="nowrap" width="20%">
		                <a href="${URLUtils.url('Humm-OrderDetails','OrderNo',order.orderNo)}" target="_blank" class="table_detail_link">${order.orderNo}</a>&nbsp;
		            </td>
		            <isloop items="${order.getPaymentInstruments()}" var="paymentInstr" status="loopstate">
		        		<isif condition="${paymentInstr.paymentMethod == 'HUMM'}">
		        			<isset name="paymentInstrument" value="${paymentInstr}" scope="page"/>
		        		</isif>
					</isloop>
					<isset name="calendarDate" value="${dw.util.Calendar(order.getCreationDate())}" scope="page"/>
		            <isset name="creationDate" value="${dw.util.StringUtils.formatCalendar(dw.util.Calendar(calendarDate), 'yyyy-MM-dd HH:mm')}" scope="page"/>
		            <td class="table_detail e s center" nowrap="nowrap" width="20%">${creationDate}</td>
		            <td class="table_detail e s center" nowrap="nowrap" width="20%">${paymentInstrument.custom.hummTransactionID}</td>
		            <td class="table_detail e s center" nowrap="nowrap" width="20%">${paymentInstrument.custom.hummTransactionStatus}</td>
		            <td class="table_detail e s center" nowrap="nowrap" width="20%">
		            	<isset name="shipTo" value="${order.shipments[0].shippingAddress;}" scope="page">
		            	${shipTo.fullName+", "+shipTo.address1}<br/>${shipTo.city+", "+shipTo.stateCode+", "+shipTo.countryCode.displayValue.toUpperCase()+" - "+shipTo.postalCode}
		            </td>
		        </tr>
		        </tr>
		    </isloop>
	    </tbody>
	</table>
	
	<isinclude template="application/orderlistpagination" />
	
</isif>
</isdecorate>